@import "theme";

.material-icons {
  font-size: 14px;
}

// Loader css
@keyframes sonarWave {
  from {
    opacity: 0.4;
  }
  to {
    transform: scale(6);
    opacity: 0;
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  8% {
    transform: scale(1.1);
  }
  16% {
    transform: scale(1);
  }
}

.sonar-container {
  -webkit-app-region: drag;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .brought-to-you {
    padding-top: 40px;
    font-size: 20px;
    color: darkgrey;
    opacity: .7;
  }
  .sonar-emitter {
    position: relative;
    width: 120px;
    height: 120px;
    img {
      animation: heartbeat 1s infinite;
      width: 120px;
      height: 120px;
    }
    .sonar-wave {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 9999px;
      background-color: HSL(37, 15%, 70%);
      z-index: -1;
      pointer-events: none;
      animation: sonarWave 1s linear infinite;
    }
  }
}

.loader-container {
  width: 100%;
  height: 100%;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Global antd design modifications
.ant-select-arrow {
  color: inherit;
}
