@import "./default-theme";

:root {
  --primary-color: @primary-color;
  --highlight-color: @highlight-color;
  --text-color: @text-color;
}

// Themes connections
::selection {
  background: var(--primary-color) !important;
}

.ant-tabs-tab-active, .ant-tabs-tab:hover, .ant-tabs-tab:focus {
  color: var(--primary-color) !important;
  text-decoration-color: var(--primary-color) !important;
}

[ant-click-animating-without-extra-node]:after,
.ant-click-animating-node {
  border-color: var(--primary-color) !important;
}

.ant-menu-item-selected, .ant-switch-checked, .ant-tabs-ink-bar {
  background-color: var(--primary-color) !important;
}

.ant-checkbox-checked {
  .ant-checkbox-inner {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
  }
}

.ant-checkbox-wrapper:hover {
  .ant-checkbox-inner {
    border-color: var(--primary-color) !important;
  }
}

.ant-btn-primary:not([disabled]):not(.ant-btn-background-ghost) {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  color: var(--text-color);
}

.ant-input:hover, .ant-select-selection:hover, .ant-input-number:hover, .ant-select-open .ant-select-selection {
  border-color: var(--primary-color) !important;
}

.ant-input-number:focus, .ant-select-open .ant-select-selection, .ant-input:focus {
  border-color: var(--primary-color) !important;
  box-shadow: none !important;
}

.ant-btn:not(.ant-btn-primary):not(.ant-btn-danger) {
  &:hover, &:focus {
    border-color: var(--primary-color) !important;
    color: var(--primary-color) !important;
  }
}

.ant-spin-dot i {
  background-color: var(--primary-color) !important;
}

a {
  color: var(--primary-color);
}

.accent {
  background-color: var(--highlight-color);
}
