@import "../../../../styles";

a.patreon {
  background-color: #F96854;
  margin-bottom: 10px;
  color: white;
  padding-right: 20px;
  text-decoration: none;
  img.patreon-logo {
    width: 48px;
  }
}

.list-container {
  padding-left: 10%;
  @media @mobile {
    padding-left: 0;
  }
}
