@import '../../../../theme';

.search-box {
  width: 50%;
  margin: auto;
  @media @mobile {
    width: 90%;
  }
}

nz-form-item {
  display: flex;
  align-items: center;
}

nz-select {
  width: 200px !important;
}

.job-icon {
  width: 32px;
}

.level-range {
  width: 200px;

  .ant-input-number {
    width: 40%;
  }

  input:disabled {
    width: 20%;
    text-align: center;
    pointer-events: none;
  }
}

.filters {
  width: 80%;
  margin: 10px auto auto;
  @media @mobile {
    width: 90%;
  }
}

.addition-buttons {
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.results {
  padding: 20px 50px;
  @media @mobile {
    padding: 20px 10px;
  }
  .amount-input {
    width: 200px;
  }
  .select-box {
    position: absolute;
    left: -25px;
  }
}

::ng-deep {
  .ant-list-item {
    @media @mobile {
      justify-content: center;
    }
    .ant-list-item-meta {
      align-items: center;
      @media @mobile {
        flex: 0 0 auto;
        margin-bottom: 5px;
      }
      .ant-list-item-meta-title {
        white-space: nowrap;
      }
    }
    .ant-list-item-action {
      @media @mobile {
        margin: auto;
      }
    }

    .ant-list-item-content {
      @media @mobile {
        justify-content: center;
        margin-bottom: 10px;
      }
    }
  }
}
