@import "../../../../theme";

.toolbar {
  margin-bottom: 20px;
  display: flex;
}

.list-drop {
  height: 10px;
}

.drag-over-border {
  height: 66px;
}

.drag-transit {
  opacity: 1;
  border: 2px dashed @text-color;
}
