.inputs-container {
  .name-input {
    border-bottom-right-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }

  .amount-input {
    border-radius: 0 !important;
  }

  .add-to-pool {
    border-bottom-left-radius: 0 !important;
    border-top-left-radius: 0 !important;
  }
}

.missing-details {
  font-size: 11px;
  opacity: .7;
}

.recipe-result-row {
  padding: 12px;
}

.highlighted, .recipe-result-row:hover {
  background-color: var(--primary-color);
}

.odd {
  background-color: rgba(77, 77, 77, .5);
}

.search-button {
  margin-left: 10px;
}

.inventory-container {
  padding: 10px;
}

.inventory-element {
  padding: 10px;
  border: 1px solid #444444;
  border-radius: 4px;
  margin-bottom: 10px;
}
