.search-box {
  width: 50%;
  margin: auto;
}

.results {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  .ant-card {
    width: 500px;
    margin: 10px;
  }
}

.material-icons {
  font-size: 24px;
}
