@import '../../../../theme';

.top-part {
  width: 50%;
  @media @mobile {
    width: 90%;
  }

  margin: 0 auto;
  display: flex;

  .job {
    min-width: 120px;
  }

  .search {
    margin: 0 20px;
  }

  .levels {
    max-width: 150px;

    .ant-input-number {
      width: 60px;
    }

    input:disabled {
      width: 30px;
      pointer-events: none;
    }
  }
}

.addition-buttons {
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.results {
  padding: 20px 50px;
  @media @mobile {
    padding: 20px 10px;
  }
  .select-box {
    position: absolute;
    left: -25px;
  }
  .list-center {
    height: 45px;
    line-height: 45px;
  }
  .amount {
    width: 70px;
  }
  .all-deliveries {
    margin-left: 10px;
  }
}

::ng-deep {
  .ant-list-item {
    @media @mobile {
      justify-content: center;
    }
    .ant-list-item-meta {
      align-items: center;
      @media @mobile {
        flex: 0 0 auto;
        margin-bottom: 5px;
      }
      .ant-list-item-meta-title {
        white-space: nowrap;
        margin-bottom: 0;
      }
    }
    .ant-list-item-content > .ant-row {
      width: 100%;
    }
    .ant-list-item-action {
      @media @mobile {
        margin: auto;
      }
    }

    .ant-list-item-content {
      @media @mobile {
        justify-content: center;
        margin-bottom: 10px;
      }
    }
  }
}
