.category-row {
  display: flex;
  flex-wrap: wrap;
  h4 {
    padding-left: 15px;
  }
  .actions-row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 5px;
    background: rgba(0, 0, 0, .3);
    margin: 10px;
    app-action {
      margin: 5px;
    }
  }
}
